
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: iuxsponsor
spec:
  replicas: 2
  template: 
    metadata:
      labels:
        run: iuxsponsor
    spec:
      containers:
      - name: iuxsponsor
        image: 
        ports:
        - containerPort: 8083
---

apiVersion: v1
kind: Service
metadata:
  name: iuxsponsor
  labels:
    run: iuxsponsor
spec:
  ports:
  - port: 80
    targetPort: 8083
    protocol: TCP
  type: NodePort
  selector:
    run: iuxsponsor
